
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10980392156862745</real>
        <key>Green Component</key>
        <real>0.10980392156862745</real>
        <key>Blue Component</key>
        <real>0.10980392156862745</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.25098039215686274</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Blue Component</key>
        <real>0.6274509803921569</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.6941176470588235</real>
        <key>Blue Component</key>
        <real>0.10588235294117647</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.49019607843137253</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8745098039215686</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
        <key>Green Component</key>
        <real>0.23529411764705882</real>
        <key>Blue Component</key>
        <real>0.23529411764705882</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3058823529411765</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.592156862745098</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.6941176470588235</real>
        <key>Blue Component</key>
        <real>0.10588235294117647</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.49019607843137253</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10980392156862745</real>
        <key>Green Component</key>
        <real>0.10980392156862745</real>
        <key>Blue Component</key>
        <real>0.10980392156862745</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.35294117647058826</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8745098039215686</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
        </dict>
      </plist>
      