
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.596078431372549</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.396078431372549</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Blue Component</key>
        <real>0.4549019607843137</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3176470588235294</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.42745098039215684</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.7254901960784313</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.25098039215686274</real>
        <key>Blue Component</key>
        <real>0.2980392156862745</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
        <key>Green Component</key>
        <real>0.5568627450980392</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Blue Component</key>
        <real>0.4549019607843137</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3176470588235294</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.42745098039215684</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.42745098039215684</real>
        <key>Blue Component</key>
        <real>0.6196078431372549</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.7254901960784313</real>
      </dict>
      
        </dict>
      </plist>
      